{
  "name": "vite-react-ts-styled-button",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf ./dist/*",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "build": "^0.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.0.1",
    "babel-loader": "^8.2.5",
    "react-is": "^18.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-dts": "^1.4.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vite-react-ts-styled-button.umd.js",
  "module": "./dist/vite-react-ts-styled-button.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vite-react-ts-styled-button.es.js",
      "require": "./dist/vite-react-ts-styled-button.umd.js"
    }
  }
}
